import random

answer = input('На какой вопрос вы хотите услышать ответ?:')#считывается вопрос пользователя на который далее следует ответ

positive = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть в этом уверен'] #положительные ответы

indecisive_positive = ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - возможно', 'Наверное - да']#нейтрально положительные ответы

neutral = ['Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять']#нейтральные ответы

negative = ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']#отрацитальные ответы


number_random = random.randint(0, 1)#выбор раздела ответов 
mini_random = random.randint(0, 4)

if number_random == 0:
    print(positive[mini_random])#случайный выбор раздела, а далее случайный выбор элемента раздела

if number_random == 1:
    print(indecisive_positive[mini_random])#случайный выбор раздела, а далее случайный выбор элемента раздела

if number_random == 2:
    print(neutral[mini_random])#случайный выбор раздела, а далее случайный выбор элемента раздела

if number_random == 3:
    print(negative[mini_random])
